<html>

	<head>
	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


		<title>Home Page</title>
	
	<style>
		
		hr {
		border-color: #363636;
		}
			.btn {
		    padding: 14px 24px;
		    border: 0 none;
		    font-weight: 700;
		    letter-spacing: 1px;
		    text-transform: uppercase;
		}
		 
		.btn:focus, .btn:active:focus, .btn.active:focus {
		    outline: 0 none;
		}
		 
		.btn-primary {
		    background: #363636;
		    color: #ffffff;
		}
		 
		.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
		    background: #363636;
		}
		 
		.btn-primary:active, .btn-primary.active {
		    background: #363636;
		    box-shadow: none;
		}
			
			color:"black";
			
			}
	</style>
	
	<style>
			.outer {
		    display: table;
		    position: absolute;
		    height: 100%;
		    width: 100%;
		}
		
		.middle {
		    display: table-cell;
		    vertical-align: middle;
		}
		
		.inner {
		    margin-left: auto;
		    margin-right: auto; 
		    width: /*whatever width you want*/;
		}
	</style>
	
	
	</head>
	
	<body>
	
	<div class="outer">
	<div class="middle">
	<div class="inner">
	
			<div class="container">
		
				<div class="row">
					<div class="col-sm-12">
					<input type="button" class="btn btn-primary btn-block" value="Veículo" onclick="window.location.href='veiculo.html';"/>
					</div>
				</div>
				
				<div class="row"> <hr> </div>
				
				<div class="row">
					<div class="col-sm-12">
					<input type="button"  class="btn btn-primary btn-block" value="Evento" onclick="window.location.href='evento.html';"/>
					</div>
				</div>
				
				<div class="row"> <hr> </div>
				
					<div class="row">
					<div class="col-sm-12">
					<input type="button"  class="btn btn-primary btn-block" value="Mapa" onclick="window.location.href='mapa.html';"/>
					</div>
				</div>
			</div>	
			
	 </div>
	 </div>
	 </div>
	 
	 
	</body>
	
</html>